[start]
command:/usr/local/etc/rc.d/zerotier start
parameters:
type:script
message:Starting SDWAN Service

[stop]
command:/usr/local/etc/rc.d/zerotier stop
parameters:
type:script
message:Stopping SDWAN Service

[restart]
command:/usr/local/etc/rc.d/zerotier restart
parameters:
type:script
message:Restarting SDWAN Service

[status]
command:/usr/local/etc/rc.d/zerotier status;exit 0
parameters:
type:script_output
message:Probing SDWAN Service

[join]
command:/usr/local/bin/zerotier-cli
parameters: join %s
type:script_output
message:Joining SDWAN Network

[leave]
command:/usr/local/bin/zerotier-cli
parameters: leave %s
type:script_output
message:Leaving SDWAN Network

[info]
command:/usr/local/bin/zerotier-cli info
parameters:
type:script_output
message:Listing SDWAN Info

[listnetworks]
command:/usr/local/bin/zerotier-cli listnetworks
parameters:
type:script_output
message:Listing SDWAN Networks

[listpeers]
command:/usr/local/bin/zerotier-cli listpeers
parameters:
type:script_output
message:Listing SDWAN Peers

[info_json]
command:/usr/local/bin/zerotier-cli -j info
parameters:
type:script_output
message:Listing SDWAN Info (as JSON)

[listnetworks_json]
command:/usr/local/bin/zerotier-cli -j listnetworks
parameters:
type:script_output
message:Listing SDWAN Networks (as JSON)

[listpeers_json]
command:/usr/local/bin/zerotier-cli -j listpeers
parameters:
type:script_output
message:Listing SDWAN Peers (as JSON)
