[start]
command:/usr/local/etc/rc.d/os-relayd start
type:script
message:starting Secondary Server Load Balancer

[stop]
command:/usr/local/etc/rc.d/os-relayd stop
type:script
message:stopping Secondary Server Load Balancer

[status]
command:/usr/local/etc/rc.d/os-relayd status; exit 0
type:script_output
message:get Secondary Server Load Balancer status

[restart]
command:/usr/local/etc/rc.d/os-relayd restart
type:script
message:restarting Secondary Server Load Balancer

[reload]
command:/usr/local/etc/rc.d/os-relayd reload
type:script
message:reload Secondary Server Load Balancer configuration

[configtest]
command: /usr/local/sbin/relayd -n 2>&1; exit 0
type:script_output
message:testing Secondary Server Load Balancer configuration

[summary]
command: /usr/local/sbin/relayctl show summary; exit 0
type:script_output

[toggle]
command: /usr/local/sbin/relayctl
parameters:%s %s %s
type:script_output
