[start]
command:/usr/local/etc/rc.d/postfix start
parameters:
type:script
message:starting Antispam

[stop]
command:/usr/local/etc/rc.d/postfix stop
parameters:
type:script
message:stopping Antispam

[restart]
command:/usr/local/etc/rc.d/postfix restart
parameters:
type:script
message:restarting Antispam
description:Restart Antispam service

[status]
command:/usr/local/etc/rc.d/postfix status; exit 0
parameters:
type:script_output
message:request Antispam status

[make-transport]
command:postmap /usr/local/etc/postfix/transport
parameters:
type:script_output
message:rebuilding transport table
