[start]
command:/usr/local/etc/rc.d/radiusd start
parameters:
type:script
description:Start AAA Radius service
message:starting AAA Radius

[stop]
command:/usr/local/etc/rc.d/radiusd stop
parameters:
type:script
description:Stop AAA Radius service
message:stopping AAA Radius

[restart]
command:/usr/local/etc/rc.d/radiusd restart
parameters:
type:script
description:Restart AAA Radius service
message:restarting AAA Radius

[status]
command:/usr/local/etc/rc.d/radiusd status; exit 0
parameters:
type:script_output
message:request AAA Radius status
