[start]
command:/usr/local/etc/rc.d/opnsense-maltrailsensor start
parameters:
type:script
message:starting IDPS Primary Engine sensor

[stop]
command:/usr/local/etc/rc.d/opnsense-maltrailsensor stop
parameters:
type:script
message:stopping IDPS Primary Engine sensor

[restart]
command:/usr/local/etc/rc.d/opnsense-maltrailsensor restart
parameters:
type:script
message:restarting IDPS Primary Engine sensor
description:Restart IDPS Primary Engine sensor

[status]
command:/usr/local/etc/rc.d/opnsense-maltrailsensor status; exit 0
parameters:
type:script_output
message:request IDPS Primary Engine sensor status
