[start]
command:
    /usr/local/sbin/pluginctl -s syslog-ng restart;
    /usr/local/etc/rc.d/wazuh-agent onestart
type:script
message:starting XDR

[stop]
command:/usr/local/etc/rc.d/wazuh-agent onestop
type:script
message:stopping XDR

[status]
command:
    /usr/local/etc/rc.d/wazuh-agent status > /dev/null  2>&1 && echo "XDR is running..." || echo "XDR is not running...";
    exit 0
type:script_output
message:get XDR tatus

[restart]
command:
    /usr/local/sbin/pluginctl -s syslog-ng restart;
    /usr/local/etc/rc.d/wazuh-agent onerestart
type:script
message:restarting XDR
