[start]
command:/usr/local/etc/rc.d/named start
parameters:
type:script
message:starting DNS Server

[stop]
command:/usr/local/etc/rc.d/named stop
parameters:
type:script
message:stopping DNS Server

[restart]
command:/usr/local/etc/rc.d/named restart
parameters:
type:script
message:restarting DNS Server

[status]
command:/usr/local/etc/rc.d/named status; exit 0
parameters:
type:script_output
message:request DNS Server status

[reload]
command:/usr/local/etc/rc.d/named reload
parameters:
type:script
message:request DNS Server reload

[dnsbl]
command:/usr/local/opnsense/scripts/OPNsense/Bind/dnsbl.sh
parameters: %s
type:script
message:fetching DNSBLs

[dnsblcron]
command:/usr/local/opnsense/scripts/OPNsense/Bind/dnsbl.sh; /usr/local/etc/rc.d/named reload
parameters:
type:script
message:fetching DNSBLs and restart
description: Download DNS Server DNSBLs and restart
